{
  "github": "twilightscapes",
  "camera": "PhoneFall",
  "bio": "PhoneFall",
  "showDates": true,
  "mastodon": "",
  "author": "PhoneFall",
  "logo": {
    "type": "text",
    "image": "",
    "text": ""
  },
  "enableSocial": true,
  "navStyle": "float",
  "instagram": "",
  "location": "USA",
  "title": "PhoneFall",
  "avatar": "/images/avatar.jpg",
  "description": "A photography site on the Pirate Social network",
  "cloudinary": {
    "enabled": false,
    "cloudName": "",
    "apiKey": ""
  },
  "giphyKey": ""
}
